#url=db with changes - new baseline.
referenceUrl=jdbc:postgresql://localhost/geodesydb
referenceUsername=geodesy
referencePassword=geodesypw


# reference=old baseline ( usually your slightly behind postgresdb ) 
url=jdbc:postgresql://localhost/geodesy_baseline_db
username=geodesy
password=geodesypw
defaultSchemaName=geodesy

#Other params
changeLogFile=db-diff-changelog.xml
